[terminal]
osc52 = "OnlyCopy"

[terminal.shell]
program = "/usr/bin/zsh"
args = ["-l"]

[env]
TERM = "xterm-256color"

[window]
dynamic_padding = false
decorations = "None"
opacity = 1.0
blur = false
dynamic_title = true

[window.padding]
x = 5
y = 5

[window.class]
instance = "Alacritty"
general = "Alacritty"

[scrolling]
history = 10000
multiplier = 2

[font]
size = 10
builtin_box_drawing = true

[font.normal]
family = "Source Code Pro"
style = "Medium"

[font.bold]
family = "Source Code Pro"
style = "Bold"

[font.italic]
family = "Source Code Pro"
style = "Medium Italic"

[font.bold_italic]
family = "Source Code Pro"
style = "Bold Italic"

[font.offset]
x = 0
y = 1

[colors]
transparent_background_colors = false
draw_bold_text_with_bright_colors = false

[colors.primary]
foreground = "#bbc2cf"
background = "#282c34"

[colors.cursor]
text = "CellBackground"
cursor = "#51afef"

[colors.vi_mode_cursor]
text = "CellBackground"
cursor = "#51afef"

[colors.search.matches]
foreground = "#dfdfdf"
background = "#387aa7"

[colors.search.focused_match]
foreground = "#dfdfdf"
background = "#387aa7"

[colors.line_indicator]
foreground = "#bbc2cf"
background = "#282c34"

[colors.footer_bar]
foreground = "#bbc2cf"
background = "#282c34"

[colors.selection]
text = "CellForeground"
background = "#3f444a"

[colors.normal]
black = "#3f444a"
red = "#ff6c6b"
green = "#98be65"
yellow = "#ecbe7b"
blue = "#51afef"
magenta = "#c678dd"
cyan = "#46d9ff"
white = "#dfdfdf"

[colors.bright]
black = "#3f444a"
red = "#ff6c6b"
green = "#98be65"
yellow = "#ecbe7b"
blue = "#51afef"
magenta = "#c678dd"
cyan = "#46d9ff"
white = "#dfdfdf"

[colors.dim]
black = "#3f444a"
red = "#ff6c6b"
green = "#98be65"
yellow = "#ecbe7b"
blue = "#51afef"
magenta = "#c678dd"
cyan = "#46d9ff"
white = "#dfdfdf"

[bell]
animation = "Linear"
duration = 0
color = "#dfdfdf"
command = "None"

[selection]
save_to_clipboard = false

[cursor]
blink_interval = 750
blink_timeout = 0
unfocused_hollow = true
thickness = 0.25

[cursor.style]
shape = "Beam"
blinking = "Never"

[cursor.vi_mode_style]
shape = "Block"
blinking = "Never"

[mouse]
hide_when_typing = true
bindings = []

[keyboard]
bindings = []
