include-file = themes/theme.ini

[settings]
pseudo-transparency = false
screenchange-reload = false

[bar/main]
monitor = DisplayPort-0
bottom = false
fixed_center = true
width = 100%
height = 26px
offset-x = 0
offset-y = 0
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = Source Code Pro:size=10:weight=medium;1
radius = 0.0
line-size = 2
border-size = 0
padding-left = 0
padding-right = 1
module-margin = 1
modules-left = xworkspaces xwindow
modules-right = swap ram cpu eth audio date
separator = %{F#5b6268}|%{F-}
wm-name = XMonad
locale = en_US.UTF-8
enable-struts = true
cursor-click = pointer
corsor-scroll = ns-resize
double-click-interval = 300
enable-ipc = true

[bar/left]
inherit = bar/main
height = 20px
monitor = DisplayPort-1

[bar/right1]
inherit = bar/main
height = 20px
monitor = HDMI-A-0
modules-left = xworkspaces

[bar/right2]
inherit = bar/main
height = 20px
monitor = DisplayPort-2
modules-left = xworkspaces

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = false
group-by-monitor = false
enable-click = true
enable-scroll = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 130

[module/ram]
type = internal/memory
interval = 1
warn-percentage = 95
label = %{A1:alacritty -e htop:}%percentage_used%%%{A}
label-warn = %{A1:alacritty -e htop:}%percentage_used%%%{A}
format-prefix = %{A1:alacritty -e htop:}RAM %{A}
format-prefix-foreground = ${colors.primary}
format-warn = <label-warn>
format-warn-foreground = ${colors.alert}
format-warn-prefix = %{A1:alacritty -e htop:}RAM %{A}
format-warn-prefix-foreground = ${colors.primary}

[module/swap]
inherit = module/ram
label = %{A1:alacritty -e htop:}%percentage_swap_used%%%{A}
format-prefix = %{A1:alacritty -e htop:}Swap %{A}
format-warn-prefix = %{A1:alacritty -e htop:}Swap %{A}

[module/cpu]
type = internal/cpu
interval = 0.5
warn-percentage = 95
label = %{A1:alacritty -e htop:}%percentage%%%{A}
label-warn = %{A1:alacritty -e htop:}%percentage%%%{A}
format-prefix = %{A1:alacritty -e htop:}CPU %{A}
format-prefix-foreground = ${colors.primary}
format-warn = <label-warn>
format-warn-foreground = ${colors.alert}
format-warn-prefix = %{A1:alacritty -e htop:}CPU %{A}
format-warn-prefix-foreground = ${colors.primary}

[network-base]
type = internal/network
interval = 0.5
accumulate-stats = false
speed-unit = B/s
label-connected = %upspeed% - %downspeed%
label-disconnected = disconnected
format-connected = %{A1:alacritty -e nmtui:}<label-connected>%{A}
format-disconnected = %{A1:alacritty -e nmtui:}<label-disconnected>%{A}
format-disconnected-foreground = ${colors.disabled}
format-connected-prefix-foreground = ${colors.primary}
format-disconnected-prefix-foreground = ${colors.primary}

[module/eth]
inherit = network-base
interface = <interface>
interface-type = wired
format-connected-prefix = %{A1:alacritty -e nmtui:}Eth %{A}
format-disconnected-prefix = %{A1:alacritty -e nmtui:}Eth %{A}

[module/wifi]
inherit = network-base
interface = <interface>
interface-type = wireless
format-connected-prefix = %{A1:alacritty -e nmtui:}Wlan %{A}
format-disconnected-prefix = %{A1:alacritty -e nmtui:}Wlan %{A}

[module/audio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
reverse-scroll = false
click-right = pavucontrol
label-volume = %percentage%%
label-muted = X
format-volume-prefix = "Vol "
format-volume-prefix-foreground = ${colors.primary}
format-muted = <label-muted>
format-muted-foreground = ${colors.disabled}
format-muted-prefix = "Vol "
format-muted-prefix-foreground = ${colors.primary}

[module/battery]
type = custom/script
exec = $HOME/.config/polybar/battery.sh
interval = 20
click-left = xfce4-power-manager-settings
label = %output%
format-prefix = "Bat "
format-prefix-foreground = ${colors.primary}

[module/date]
type = internal/date
interval = 1
time = %H:%M:%S
time-alt = %H:%M:%S
date = ""
date-alt = "%d.%m.%y "
label = %date%%time%
format = <label>
format-foreground = ${colors.primary}
